{"games":[{"appid":1551360,"playtime":0,"achievments":[],"executable":"D:\\Games\\Forza Horizon 5\\ForzaHorizon5.exe"},{"appid":108600,"playtime":0,"achievments":[],"executable":"D:\\Games\\ProjectZomboid\\ProjectZomboid64.exe"}]}